p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table {
    border: 1px solid;
    border-color: #CAE9FF;
    /*W3Schools. (n.d.). CSS Tables. https://www.w3schools.com/css/css_table.asp */
    border-collapse: collapse;
    margin: auto;
    background-color: #5fa8d3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #252628;
}
caption {
    color: antiquewhite;
    font-size: large;
}
/*W3Schools. (n.d.). How TO-Zebra Striped Table. https://www.w3schools.com/howto/howto_css_table_zebra.asp*/
tr:nth-child(even) {
    background-color: #252628;
    color: antiquewhite;
}
td, th {
    border: 1px solid;
    padding: 8px;
    text-align: center;
}
figure {
    float: left;
    width: 400px;
}
.analysis {
    width: 400px; 
    height: 400px;
}
figcaption {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
figcaption a {
    color: antiquewhite;
}
#data, #analysis {
    margin-top: 5%;
    margin-bottom: 5%;
}
#analysis p {
    text-align: left;
}

@media screen and (max-width: 590px) {
    main {
        font-size: 3vw;
    }
    figure {
        display: none;
    }
    #data {
        width: 100%;
        overflow: auto;
    }
    table {
        width: 80%;
        font-size: 0.8rem;
    }
    article {
        display: grid;
        grid-template-rows: auto auto;
        gap: 10px;
        margin: 0;
    }
    table thead tbody {
        grid-row: 1;
        font-size: 0.8rem;
    }
    .analysis-container {
        grid-row: 2;
    }
}
@media screen and (min-width:590px) and (max-width: 790px) {
    article {
        display: grid;
        grid-template-rows: auto auto;
        gap: 10px;
        margin: 0;
        font-size: 3vw;
    }
    table thead tbody {
        grid-row: 1;
        display: grid;
        grid-column: 1/span 2;
        font-size: 0.8rem;
    }
    .analysis-container {
        display: grid;
        grid-row: 2;
    }
    .analysis-figure {
        grid-column: 1;
    }
    figure {
        margin: 0;
        font-size: small;
    }
    .analysis-text {
        grid-column: 2;
        font-size: 1.75vw;
        margin-left: 5%;
    }
    .analysis-text h2 {
        margin-top: 0;
    }
}

@media screen and (min-width: 790px) {
    article {
        max-width: 790px;
        display: grid;
        grid-template-rows: auto auto;
        margin: auto;
        padding: 1rem;
    }
    #data {
        height: fit-content;
        width: fit-content;
    }
    table thead tbody {
        grid-row: 1;
        display: grid;
        grid-column: 1/span 2;
    }
    .analysis-container {
        display: grid;
        grid-row: 2;
    }
    .analysis-figure {
        grid-column: 1;
    }
    figure {
        margin: 0;
    }
    .analysis-text {
        grid-column: 2;
        margin-left: 5%;
    }
    .analysis-text h2 {
        margin-top: 0;
    }
}